<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./styles/style_services/style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services_page</title>
</head>
<body>
<header class="header">
    <div class="header__logobox">
      <a class="header__logo header-logo" href="./main.html">
        <img class="header-logo__img" src="./img/images 1.png" alt="">
        <p class="header-logo__text">PD</p>
      </a>
      <a class="header-logo__title" href="./main.html">The perfect date</a>
    </div>
    <div class="header__nav">
      <nav class="header__navcontacts">
        <p>Адресная информация</p>
        <p>7-123-5678</p>
      </nav>
      <nav class="header__navlist">
        <ul class="header__list header-list">
          <li class="header-list__item"><a class="header-list__link" href="./main.html">Главная</a></li>
          <li class="header-list__item"><a class="header-list__link" href="">Помощь</a></li>
          <li class="header-list__item"><a class="header-list__link" href="./services.html">Услуги</a></li>
          <li class="header-list__item"><a class="header-list__link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div> 
</header>
<main class="main">
      <div class="main__services services">
        <div class="services__content">
          <h2 class="services-title">Свидания для вас</h2>
         
          
        </div>
        <div class="services__row">
          <div class="services__card services-card">
            <img class="services-card__img" src="./img/Ember.jpg" alt="" />
            <h4 class="services-card__title">Ресторан Ember</h4>
            <p class="services-card__text">
              пр-т. Победителей, 9
            </p>
            <p class="services-card__btn">Забронировать</p>
          </div>
          <div class="services-row__card services-card">
            <img class="services-card__img" src="./img/Fabriq.jpg" alt="" />
            <h4 class="services-card__title">Ресторан Fabriq</h4>
            <p class="services-card__text">
              пр-т. Победителей, 1
            </p>
            <p class="services-card__btn">Забронировать</p>
          </div>



          <div class="services-row__card services-card">
            <img class="services-card__img" src="./img/Falcone.jpg" alt="" />
            <h4 class="services-card__title">Ресторан Falcone</h4>
            <p class="services-card__text">
              ул. Короля, 9
            </p>
            <p class="services-card__btn">Забронировать</p>
          </div>


          <div class="services-row__card services-card">
            <img class="services-card__img" src="./img/GrandCafé.jpg" alt="" />
            <h4 class="services-card__title">Ресторан Grand Café</h4>
            <p class="services-card__text">
              ул. Ленина, 2
            </p>
            <p class="services-card__btn">Забронировать</p>
          </div>

          <div class="services-row__card services-card">
            <img class="services-card__img" src="./img/CafédeParis.jpg" alt="" />
            <h4 class="services-card__title">Café de Paris</h4>
            <p class="services-card__text">
              ул. Карла Маркса, 8
            </p>
            <p class="services-card__btn">Забронировать</p>
          </div>
          <div class="services-row__card services-card">
            <img class="services-card__img" src="./img/SFBMINSK.jpg" alt="" />
            <h4 class="services-card__title">SFB MINSK</h4>
            <p class="services-card__text">
              ул. Революционная, 17
            </p>
            <p class="services-card__btn">Забронировать</p>
          </div>
          
        </div>
      </div>
     
   </main>

   <footer class="footer">

    <div class="footer__info footer-info">

        <div class="footer-info__left footer-left">

            <p class="footer-left__text">Обратная связь</p>
            <p class="footer-left__text">7-123-5678</p>
            <p class="footer-left__text">qwerty@gmail.com</p>
            <p class="footer-left__text">FAQ</p>
            <p class="footer-left__text">Главная </p>
        </div>

        <div class="footer-info__right footer-right">

            <p class="footer-right__text"> Мы в соц. сетях</p>

            <img class="footer-right__img" src="./img/6a8dae207b423873cba5b6c532bf57a12.png" alt="">
            <img class="footer-right__img" src="./img/174848 2.png" alt="">
            <img class="footer-right__img" src="./img/123456.png" alt="">
        </div>


    </div>
    <p class="footer__info__text">987-2021 all rights reserved</p>
</footer>


<div class="img__end img-end">
  <img class="img-end__img" src="./img/Vector (2).png" alt="">
  
</div>






</body>

</html>